\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kitbox Sales Interface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Needs Analysis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Activity standard dimension}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Activity cabinet creation}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class diagram}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Composite Design Pattern}}{7}{figure.1.1}}
\newlabel{compositepattern}{{1.3.1}{7}{Composite Design Pattern}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Class Cart}}{8}{figure.1.2}}
\newlabel{cartclass}{{1.3.2}{8}{Class Cart}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Class Cabinet and CabinetFloor}}{8}{figure.1.3}}
\newlabel{cabinetclass}{{1.3.3}{8}{Class Cabinet and CabinetFloor}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entity - relation}{9}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Entity-Relation Diagram}}{9}{figure.1.4}}
\newlabel{entityrelation}{{1.3.4}{9}{Entity-Relation Diagram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard and homepage}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Navigation bar of user interface}}{11}{figure.1.5}}
\newlabel{fig:navigationBar}{{1.4.5}{11}{Navigation bar of user interface}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Creation from scratch}{12}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Creation form scratch first parameters}}{12}{figure.1.6}}
\newlabel{fig:CommonBoxFeatures}{{1.4.6}{12}{Creation form scratch first parameters}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Creation form scratch box specific parameters}}{12}{figure.1.7}}
\newlabel{fig:creationTabPage}{{1.4.7}{12}{Creation form scratch box specific parameters}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces Method retrieving the different combobox using same data and loading that data in the comboboxes}}{13}{figure.1.8}}
\newlabel{fig:loaddataheight}{{1.4.8}{13}{Method retrieving the different combobox using same data and loading that data in the comboboxes}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.38}}
