\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Kitbox Sales Interface}{3}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {paragraph}{}{3}{paragraph*.2}
\contentsline {section}{\numberline {2}Needs Analysis}{4}{section.1.2}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {section}{\numberline {3}Diagrams}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Activity}{6}{subsection.1.3.1}
\contentsline {paragraph}{}{6}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {paragraph}{}{6}{paragraph*.6}
\contentsline {subsubsection}{Activity standard dimension}{6}{subsubsection*.7}
\contentsline {paragraph}{}{6}{paragraph*.8}
\contentsline {subsubsection}{Activity cabinet creation}{6}{subsubsection*.9}
\contentsline {paragraph}{}{6}{paragraph*.10}
\contentsline {subsection}{\numberline {3.2}Use case}{7}{subsection.1.3.2}
\contentsline {paragraph}{}{7}{paragraph*.11}
\contentsline {paragraph}{}{7}{paragraph*.12}
\contentsline {paragraph}{}{7}{paragraph*.13}
\contentsline {paragraph}{}{7}{paragraph*.14}
\contentsline {subsection}{\numberline {3.3}Class diagram}{8}{subsection.1.3.3}
\contentsline {paragraph}{}{8}{paragraph*.15}
\contentsline {paragraph}{}{8}{paragraph*.16}
\contentsline {paragraph}{}{8}{paragraph*.17}
\contentsline {paragraph}{}{8}{paragraph*.18}
\contentsline {paragraph}{}{9}{paragraph*.19}
\contentsline {paragraph}{}{9}{paragraph*.20}
\contentsline {paragraph}{}{9}{paragraph*.21}
\contentsline {subsection}{\numberline {3.4}Entity - relation}{10}{subsection.1.3.4}
\contentsline {paragraph}{}{10}{paragraph*.22}
\contentsline {paragraph}{}{10}{paragraph*.23}
\contentsline {paragraph}{}{10}{paragraph*.24}
\contentsline {paragraph}{}{10}{paragraph*.25}
\contentsline {section}{\numberline {4}User Interface}{11}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Dashboard and homepage}{11}{subsection.1.4.1}
\contentsline {paragraph}{}{11}{paragraph*.26}
\contentsline {paragraph}{}{11}{paragraph*.27}
\contentsline {paragraph}{}{11}{paragraph*.28}
\contentsline {paragraph}{}{11}{paragraph*.29}
\contentsline {paragraph}{}{12}{paragraph*.30}
\contentsline {subsection}{\numberline {4.2}Creation}{12}{subsection.1.4.2}
\contentsline {paragraph}{}{12}{paragraph*.31}
\contentsline {subsubsection}{Creation from scratch}{13}{subsubsection*.32}
\contentsline {paragraph}{}{13}{paragraph*.33}
\contentsline {paragraph}{}{13}{paragraph*.34}
\contentsline {paragraph}{}{13}{paragraph*.35}
\contentsline {paragraph}{}{14}{paragraph*.36}
\contentsline {paragraph}{}{14}{paragraph*.37}
\contentsline {paragraph}{}{14}{paragraph*.38}
\contentsline {paragraph}{}{15}{paragraph*.39}
\contentsline {paragraph}{}{16}{paragraph*.40}
\contentsline {paragraph}{}{16}{paragraph*.41}
\contentsline {subsubsection}{Creation from standard dimension}{19}{subsubsection*.42}
\contentsline {paragraph}{}{19}{paragraph*.43}
\contentsline {paragraph}{}{19}{paragraph*.44}
\contentsline {paragraph}{}{19}{paragraph*.45}
\contentsline {paragraph}{}{19}{paragraph*.46}
\contentsline {paragraph}{}{19}{paragraph*.47}
\contentsline {paragraph}{}{20}{paragraph*.48}
\contentsline {paragraph}{}{20}{paragraph*.49}
\contentsline {subsection}{\numberline {4.3}Cart page}{21}{subsection.1.4.3}
\contentsline {paragraph}{}{21}{paragraph*.50}
\contentsline {paragraph}{}{21}{paragraph*.51}
\contentsline {paragraph}{}{22}{paragraph*.52}
\contentsline {paragraph}{}{22}{paragraph*.53}
\contentsline {paragraph}{}{22}{paragraph*.54}
\contentsline {subsection}{\numberline {4.4}About Us}{22}{subsection.1.4.4}
\contentsline {paragraph}{}{22}{paragraph*.55}
\contentsline {section}{\numberline {5}Storekeeper interface}{23}{section.1.5}
\contentsline {paragraph}{}{23}{paragraph*.56}
\contentsline {subsection}{\numberline {5.1}Stock manager tab}{23}{subsection.1.5.1}
\contentsline {paragraph}{}{23}{paragraph*.57}
\contentsline {subsection}{\numberline {5.2}New product or supplier tab}{23}{subsection.1.5.2}
\contentsline {paragraph}{}{23}{paragraph*.58}
\contentsline {paragraph}{}{23}{paragraph*.59}
\contentsline {subsection}{\numberline {5.3}Order tab}{23}{subsection.1.5.3}
\contentsline {paragraph}{}{23}{paragraph*.60}
\contentsline {paragraph}{}{23}{paragraph*.61}
\contentsline {subsection}{\numberline {5.4}Client tab}{24}{subsection.1.5.4}
\contentsline {paragraph}{}{24}{paragraph*.62}
\contentsline {section}{\numberline {6}Conclusion}{25}{section.1.6}
\contentsline {paragraph}{}{25}{paragraph*.63}
\contentsline {paragraph}{}{25}{paragraph*.64}
\contentsline {paragraph}{}{25}{paragraph*.65}
\contentsline {paragraph}{}{25}{paragraph*.66}
\contentsline {paragraph}{}{25}{paragraph*.67}
\contentsline {paragraph}{}{25}{paragraph*.68}
\contentsline {chapter}{\numberline {2}Appendix}{26}{chapter.2}
\contentsline {section}{\numberline {1}Glossary}{26}{section.2.1}
\contentsline {subsection}{\numberline {1.1}French}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}English}{27}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Diagrams}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Activity Diagram}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Activity Standard Dimension Diagram}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Activity Cabinet Creation Diagram}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Use Case Diagram}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Class Diagram}{32}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Class Diagram \IeC {\textendash } 2}{33}{subsection.2.2.6}
\contentsline {section}{\numberline {3}User Interface}{34}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Homepage}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Creation welcoming page}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Creation from Scratch}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Creation from Scratch filled}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}Creation from standard dimensions}{38}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}Creation from standard dimensions filled}{39}{subsection.2.3.6}
\contentsline {subsection}{\numberline {3.7}Cart page}{40}{subsection.2.3.7}
\contentsline {subsection}{\numberline {3.8}Cart page with mail}{41}{subsection.2.3.8}
\contentsline {subsection}{\numberline {3.9}About Us page}{42}{subsection.2.3.9}
\contentsline {section}{\numberline {4}Storekeeper Interface}{43}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Stock Manager Tab Interface}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}New Product or Supplier Tab Interface}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Order Tab Interface}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {4.4}Client Tab Interface}{46}{subsection.2.4.4}
