\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kitbox Sales Interface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Needs Analysis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Activity standard dimension}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Activity cabinet creation}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class diagram}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Composite Design Pattern}}{8}{figure.1.1}}
\newlabel{compositepattern}{{1.3.1}{8}{Composite Design Pattern}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Class Cart}}{9}{figure.1.2}}
\newlabel{cartclass}{{1.3.2}{9}{Class Cart}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Class Cabinet and CabinetFloor}}{9}{figure.1.3}}
\newlabel{cabinetclass}{{1.3.3}{9}{Class Cabinet and CabinetFloor}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entity - relation}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Entity-Relation Diagram}}{10}{figure.1.4}}
\newlabel{entityrelation}{{1.3.4}{10}{Entity-Relation Diagram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard and homepage}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Navigation bar of user interface}}{12}{figure.1.5}}
\newlabel{fig:navigationBar}{{1.4.5}{12}{Navigation bar of user interface}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Creation from scratch}{13}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Creation form scratch first parameters}}{13}{figure.1.6}}
\newlabel{fig:CommonBoxFeatures}{{1.4.6}{13}{Creation form scratch first parameters}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Creation form scratch box specific parameters}}{13}{figure.1.7}}
\newlabel{fig:creationTabPage}{{1.4.7}{13}{Creation form scratch box specific parameters}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces Method retrieving the different combobox using same data and loading that data in the comboboxes}}{14}{figure.1.8}}
\newlabel{fig:loaddataheight}{{1.4.8}{14}{Method retrieving the different combobox using same data and loading that data in the comboboxes}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.9}{\ignorespaces Method enabling the loading and charging of data from the database using oledb}}{15}{figure.1.9}}
\newlabel{fig:loaddata}{{1.4.9}{15}{Method enabling the loading and charging of data from the database using oledb}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.10}{\ignorespaces Method loading the right image for the box from the properties selected}}{16}{figure.1.10}}
\newlabel{fig:loadImage}{{1.4.10}{16}{Method loading the right image for the box from the properties selected}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.11}{\ignorespaces Creation From Scratch Interface exceeding maximum height}}{17}{figure.1.11}}
\newlabel{fig:maxHeight}{{1.4.11}{17}{Creation From Scratch Interface exceeding maximum height}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.12}{\ignorespaces Creation From Scratch Interface loading bar}}{18}{figure.1.12}}
\newlabel{fig:LoadingBar}{{1.4.12}{18}{Creation From Scratch Interface loading bar}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation from standard dimension}{19}{subsubsection*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.13}{\ignorespaces Creation from standard dimensions with fixed height}}{19}{figure.1.13}}
\newlabel{fig:fixedheight}{{1.4.13}{19}{Creation from standard dimensions with fixed height}{figure.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.14}{\ignorespaces Creation from standard dimensions with one box}}{20}{figure.1.14}}
\newlabel{fig:oneBox}{{1.4.14}{20}{Creation from standard dimensions with one box}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.15}{\ignorespaces Creation from standard dimensions with multiple boxes}}{20}{figure.1.15}}
\newlabel{fig:MultiBoxes}{{1.4.15}{20}{Creation from standard dimensions with multiple boxes}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cart page}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.16}{\ignorespaces Storage box's description and availability label}}{21}{figure.1.16}}
\newlabel{avail}{{1.4.16}{21}{Storage box's description and availability label}{figure.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.17}{\ignorespaces Notification of the missing parts}}{21}{figure.1.17}}
\newlabel{shortage}{{1.4.17}{21}{Notification of the missing parts}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.18}{\ignorespaces Label for the missing part}}{21}{figure.1.18}}
\newlabel{unavail}{{1.4.18}{21}{Label for the missing part}{figure.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.19}{\ignorespaces Delete Button}}{22}{figure.1.19}}
\newlabel{deleteButton}{{1.4.19}{22}{Delete Button}{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}About Us}{22}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storekeeper interface}{23}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stock manager tab}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New product or supplier tab}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order tab}{23}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client tab}{24}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{2}{26}{Appendix}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}French}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}English}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams}{28}{section.2.2}}
\newlabel{diagrams}{{2}{28}{Diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity Diagram}{28}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Activity Diagram}}{28}{figure.2.1}}
\newlabel{activitydiagram}{{2.2.1}{28}{Activity Diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Standard Dimension Diagram}{29}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Activity Standard Dimension Diagram}}{29}{figure.2.2}}
\newlabel{activitystandartdiagram}{{2.2.2}{29}{Activity Standard Dimension Diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Cabinet Creation Diagram}{30}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Activity Cabinet Creation Diagram}}{30}{figure.2.3}}
\newlabel{activitycabinetdiagram}{{2.2.3}{30}{Activity Cabinet Creation Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case Diagram}{31}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Use Case Diagram}}{31}{figure.2.4}}
\newlabel{usecasediagram}{{2.2.4}{31}{Use Case Diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Class Diagram}{32}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Class Diagram}}{32}{figure.2.5}}
\newlabel{classdiagram}{{2.2.5}{32}{Class Diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Class Diagram \IeC {\textendash } 2}{33}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Class Diagram \IeC {\textendash } 2}}{33}{figure.2.6}}
\newlabel{classdiagram2}{{2.2.6}{33}{Class Diagram – 2}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{34}{section.2.3}}
\newlabel{Userinterface}{{3}{34}{User Interface}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homepage}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Home welcoming page}}{34}{figure.2.7}}
\newlabel{homepage}{{2.3.7}{34}{Home welcoming page}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation welcoming page}{35}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Creation welcoming page explaining the choices of creation}}{35}{figure.2.8}}
\newlabel{welcomtab}{{2.3.8}{35}{Creation welcoming page explaining the choices of creation}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation from Scratch}{36}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Creation from Scratch initial state}}{36}{figure.2.9}}
\newlabel{ordertab}{{2.3.9}{36}{Creation from Scratch initial state}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creation from Scratch filled}{37}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Creation from Scratch after filling all the features}}{37}{figure.2.10}}
\newlabel{scratchtab}{{2.3.10}{37}{Creation from Scratch after filling all the features}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creation from standard dimensions}{38}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Creation from standard dimensions initial state}}{38}{figure.2.11}}
\newlabel{standardtab}{{2.3.11}{38}{Creation from standard dimensions initial state}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Creation from standard dimensions filled}{39}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.12}{\ignorespaces Creation from standard dimensions after filling all features}}{39}{figure.2.12}}
\newlabel{standardtabfilled}{{2.3.12}{39}{Creation from standard dimensions after filling all features}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cart page}{40}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.13}{\ignorespaces Cart page containing one four floors cabinet}}{40}{figure.2.13}}
\newlabel{carttab}{{2.3.13}{40}{Cart page containing one four floors cabinet}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cart page with mail}{41}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.14}{\ignorespaces Client credentials to order cabinet}}{41}{figure.2.14}}
\newlabel{authtab}{{2.3.14}{41}{Client credentials to order cabinet}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}About Us page}{42}{subsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.15}{\ignorespaces About Us page}}{42}{figure.2.15}}
\newlabel{aboutus}{{2.3.15}{42}{About Us page}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storekeeper Interface}{43}{section.2.4}}
\newlabel{Storekeeperinterface}{{4}{43}{Storekeeper Interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock Manager Tab Interface}{43}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.16}{\ignorespaces Stock Manager Interface}}{43}{figure.2.16}}
\newlabel{stocktab}{{2.4.16}{43}{Stock Manager Interface}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Product or Supplier Tab Interface}{44}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.17}{\ignorespaces New Product and Supplier Interface}}{44}{figure.2.17}}
\newlabel{suppliertab}{{2.4.17}{44}{New Product and Supplier Interface}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order Tab Interface}{45}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.18}{\ignorespaces Order Interface}}{45}{figure.2.18}}
\newlabel{ordermanagertab}{{2.4.18}{45}{Order Interface}{figure.2.18}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  18D95AA4648F745B32F9AB4D14E2DE479B53FF8D2EFD3C4396FC48A192CB7B29.pygtex,
  DF390E032CD7718860F427FBDC6C34AC9B53FF8D2EFD3C4396FC48A192CB7B29.pygtex,
  D846F710DCF83C0D7AB8FA2743F534259B53FF8D2EFD3C4396FC48A192CB7B29.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client Tab Interface}{46}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.19}{\ignorespaces Interface where you can find the customer's information}}{46}{figure.2.19}}
\newlabel{clientmanagertab}{{2.4.19}{46}{Interface where you can find the customer's information}{figure.2.19}{}}
